<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/levelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawner.cs" Line="78" Column="34" />
      <File FileName="Assets/Scripts/enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/showScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>