<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/scoreKeeper.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/playerController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/levelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>