<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="51" Column="15" />
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelController.cs" Line="1" Column="1" />
      <File FileName="../Breakr/Assets/Scripts/paddleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>