<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/musicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/musicPlayer.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/ballController.cs" Line="37" Column="18" />
      <File FileName="Assets/Scripts/loseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/paddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>