<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lifeChange.cs">
    <Files>
      <File FileName="Assets/lifeCount.cs" Line="5" Column="19" />
      <File FileName="../Guessr2D/Assets/Scripts/Guessr.cs" Line="1" Column="1" />
      <File FileName="../Guessr2D/Assets/Scripts/levelController.cs" Line="1" Column="1" />
      <File FileName="Assets/lifeChange.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>